<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .containers{
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
        }
        .container{
            width: 100px;
            height: 100px;
            border: 2px solid purple;
            background: #000;
            color: white;
        }
        h1{
            text-align: center;
        }
        .tomato{
            color:tomato
        }
        .bg-italic{
            background: #ea3b08 ;
        }
        .purple{
            color: #ea3b08 ;
        }
        .bold{
            font-weight: bold;
        }
        .bg-green{
            background: #0af07a ;
        }
        .bg-4{
          background:#0ab5f0 

        }
        .fontSize1point5rem{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <main>
        <div class="containers">
            <div class="container bg-green bg-4" id="container-1">
                <h1 class="bold purple">Box-1</h1>
            </div>
            <div class="container bg-green" id="container-2">
                <h1 class="bold purple">Box-2</h1>
            </div>
            <div class="container bg-green bg-4" id="container-3">
                <h1 class="bold purple">Box-3</h1>
            </div>
            <div class="container bg-green" id="container-4">
                <h1 class="bold purple">Box-4</h1>
            </div>
            <div class="container bg-green bg-4" id="container-5">
                <h1 class="bold purple">Box-5</h1>
            </div>
            <div class="container bg-green" id="container-6">
                <h1 class="bold purple">Box-6</h1>
            </div>
            <div class="container bg-green bg-4" id="container-7">
                <h1 class="bold purple">Box-7</h1>
            </div>
            <div class="container bg-green" id="container-8">
                <h1 class="bold purple">Box-8</h1>
            </div>
            <div class="container bg-green bg-4" id="container-9">
                <h1 class="bold purple">Box-9</h1>
            </div>
            <div class="container bg-green" id="container-10">
                <h1 class="">Box-10</h1>
            </div>
        </div>
    </main>
    <script src="./7_Traversing_DOM_getElementsByTagName.js"></script>
    <script src="./8_Traversing_DOM_getElementByClass.js"></script>
    <script src="./9_Traversing_DOM_getElementById.js"></script>
    <script src="./10_Traversing_DOM_getElementByQuerySelector.js"></script>
    <script src="./11_Style_CSS.js"></script>
    <script src="./12_getAttribute.js"></script>
    <script src="./13_classList.js"></script>
    <script src="./14_add_newClassInClassList.js"></script>
    <script src="./15_removeClassFromClassList.js"></script>
    <script src="./16_NodeList.js"></script>
    <script src="./17_HTML_Collection.js"></script>
    <script src="./18_parentNode.js"></script>
    <script src="./19_childNodes.js"></script>
    <script src="./20_createElement.js"></script>
    <script src="./21_createHTMLelementByJs.js"></script>
    <script src="./22_appendChild.js"></script>
    <script src="./23_setAttribute.js"></script>
</body>
</html>